{
  "expo": {
    "name": "Spiro",
    "slug": "spiro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "scheme": "spiro",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.yourname.spiro",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F6F8FB",
        "foregroundImage": "./assets/icon2.png",
        "backgroundImage": "./assets/icon2.png",
        "monochromeImage": "./assets/icon2.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon2.png"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F6F8FB",
      "translucent": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F8FB",
          "image": "./assets/icon2.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e0da02ee-3ea3-4f6f-83e7-5b4b8c10aa3a"
      }
    },
    "owner": "sandip-chavda"
  }
}
