{
  "expo": {
    "name": "Spiro",
    "slug": "spiro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "scheme": "spiro",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F6F8FB",
        "foregroundImage": "./assets/icon2.png",
        "backgroundImage": "./assets/icon2.png",
        "monochromeImage": "./assets/icon2.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon2.png"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F6F8FB",
      "translucent": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F8FB",
          "image": "./assets/icon2.png",
          "imageWidth": 76
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
